{
  "name": "@lianjia/young-cli",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "young": "./young"
  },
  "scripts": {
    "demo": "nodemon --exec babel-node ./src/demo.js",
    "build": "babel lib --out-dir dist/lib --plugins=babel-plugin-add-module-exports",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "fs-extra": "^7.0.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "pretty": "^2.0.0"
  }
}
